{
  "name": "moncap-gps",
  "description": "API GPS (Rust + Axum) avec Postgres — déploiement buildpack.",
  "repository": "https://github.com/maxlestage/moncap",
  "keywords": ["rust", "axum", "gps", "postgres"],
  "buildpacks": [
    { "url": "https://github.com/emk/heroku-buildpack-rust.git" }
  ],
  "addons": [
    "heroku-postgresql:essential-0"
  ]
}
